# BLTITester

./: .classpath  .project  README.md  build.properties  build.xml
resources/consumer/: start.html  web.xml
resources/provider/: web.xml
src/ca/cogomov/lti/client/: BBClient.java  IMSGlobalClient.java
src/ca/cogomov/lti/consumer/: BBClient.java  IMSGlobalClient.java
src/ca/cogomov/lti/provider/: BBProvider.java  LTIAuthenticate.java
